log4j.rootLogger=INFO,R	
#stdout

# Pattern to output to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Pattern to output to file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs\\application.log
log4j.appender.R.MaxFileSize=100KB
# Keep ten backup files
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%-5p] - %m%n
# Print only messages of level WARN or above in the package com.foo.
#application=WARN
#application.view=WARN
#application.entity=ERROR
#application.entity.service=ERROR

