# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.data.jpa.repositories.enabled=true # Whether to enable JPA repositories.
#spring.jpa.database= # Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
#spring.jpa.database-platform= # Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
#spring.jpa.generate-ddl=false # Whether to initialize the schema on startup.

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" 
# when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=validate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# spring.jpa.hibernate.naming.implicit-strategy= # Fully qualified name of the implicit naming strategy.
# spring.jpa.hibernate.naming.physical-strategy= # Fully qualified name of the physical naming strategy.
# spring.jpa.hibernate.use-new-id-generator-mappings= # Whether to use Hibernate's newer IdentifierGenerator for AUTO, TABLE and SEQUENCE.
# spring.jpa.mapping-resources= # Mapping resources (equivalent to "mapping-file" entries in persistence.xml).
# spring.jpa.open-in-view=true # Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
# spring.jpa.properties.*= # Additional native properties to set on the JPA provider.
# spring.jpa.show-sql=false # Whether to enable logging of SQL statements.
# spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
# spring.jpa.show-sql= true

#Import Data
spring.datasource.data=classpath:/data/auto_data.sql
# jdbc:hsqldb:file:AutoServiceDB
spring.datasource.url=jdbc:hsqldb:file:C:\\Users\\SASEFA\\DB\\AutoServiceDB
spring.datasource.username=sa
spring.datasource.password=autodb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

# spring.thymeleaf.cache=false