#  DATA Source
spring.datasource.data=classpath:/data/auto_data.sql
spring.datasource.url=jdbc:hsqldb:file:C:\\Users\\SASEFA\\DB\\AutoServiceDB
spring.datasource.username=sa
spring.datasource.password=autodb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.validationQuery = SELECT 1

#	JPA / HIBERNATE	 #create
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
